<style>
    h1 {
        font-weight: bold;
    }

    .menu {
        height: 60px;
        line-height: 60px;
        width: 100%;
        background-color: #fff;
    }

    .nav {
        height: 60px;
        width: 1250px;
        margin: 0 auto;
        display: block;
    }

    header {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 99999;
        background: rgba(255, 255, 255, 1);
    }

    .logo {
        float: left;
        margin-right: 80px;
        font-size: 26px;
        margin-bottom: 0;
    }

    .logo a {
        font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
        color: #00A7EB;
        line-height: 60px;
        text-decoration: none;
    }

    li a {
        color: #777;
        list-style: none;
        padding: 0 20px;
        font: 15px "Microsoft YaHei", Arial, Helvetica, sans-serif;
        display: inline-block;
        text-align: -webkit-match-parent;
    }
</style>

<header>
    <div class="menu">
        <nav class="nav" id="topnav"   style="text-align: center">
{#            <h1 class="logo"><a href="/blog/"></a></h1>#}

            <li><a  href="/store/index/">网站首页</a></li>
        </nav>
    </div>
</header>